[extract_messages]
	keywords = translate isPlural
	add_comments = TRANSLATORS:
	output_file = ckanext/storage_gui/i18n/ckanext-storage_gui.pot
	width = 80
	mapping_file = babel.cfg
[init_catalog]
	domain = ckanext-storage_gui
	input_file = ckanext/storage_gui/i18n/ckanext-storage_gui.pot
	output_dir = ckanext/storage_gui/i18n
[update_catalog]
	domain = ckanext-storage_gui
	input_file = ckanext/storage_gui/i18n/ckanext-storage_gui.pot
	output_dir = ckanext/storage_gui/i18n
	previous = true
[compile_catalog]
	domain = ckanext-storage_gui
	directory = ckanext/storage_gui/i18n
	statistics = true